#
#Mon Aug 24 22:20:31 IST 2015
task-tag-projects-already-scanned=newDB,mail,CursorAdapterExample,ThreadingExample,AsyncTaskExample,RemoteSystemsTempFiles,Dictionary Cursor adapter example,fragment,DialogExample,FragmentExample,BaseAdapterExample,Register,simpleArrayAdapterExample,appcompat_v7,MyDictionary,RegisterDB,ServiceExample
